<!doctype html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>select-demo</title>

    <link rel="stylesheet" href="lib/css/main.css">
    <link rel="stylesheet" href="lib/css/select-jquery.css">
</head>

<body>
    <div class="wrapper">
        <div class="functionArea">
            <div class="content">
                <img src="img/22.jpg" alt="" class="signLogo">
                <div class="signUp" id="signUp">
                    <div class="Slogen">欢迎写入数据库</div>
                    <form name="writeDB" action="/wirteDB" method="post">
                        <div>
                            <label>
                                <input type="text" name="storedata" placeholder="input a value" maxlength="30">
                            </label>
                        </div>
                        <div class="buttonWrite">
                            <input type="submit" value="Write">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="select-content">
            <div class="Slogen">欢迎查询数据库</div>
            <div class="select-demo">
                <input type="text">
            </div>
        </div>
    </div>

    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/select-jquery.js"></script>
    <script src="lib/js/main.js"></script>
</body>

</html>